{
  "name": "keytyping",
  "version": "1.0.0",
  "description": "KeyTyping - Typing Speed Test Application with mobile support",
  "scripts": {
    "start": "npx serve .",
    "server": "node server.node.js",
    "serve": "npx serve ."
  },
  "keywords": [
    "typing",
    "speed-test",
    "keyboard",
    "wpm",
    "practice"
  ],
  "author": "SunAwaysDevs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
